<!DOCTYPE html>
<html data-scroll='0' lang="en" dir= >

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="List of SCRC Models #     Model Name Short Description Language Additional Information      BEEPmbp Bayesian Estimation of Epidemic Parameters using Model Based Proposals for MCMC C&#43;&#43;  Software Checklist    Contact-Tracing-Model Derived from the FMD model and contact data from Sibylle Java  Software Checklist    Covid19_EERAModel Simple COVID-19 simulation model with ABC-smc inference C&#43;&#43;  Software Checklist    Covid_Simulation_Model Models spread of COVID-19 through a community by stochastic simulation of the movements and interactions of people Java  Software Checklist    Simple Network Sim Adaptation of a simple network simulation model to COVID-19 Python  Software Checklist, Developer documentation    Simulation.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="List of SCRC Models" />
<meta property="og:description" content="List of SCRC Models #     Model Name Short Description Language Additional Information      BEEPmbp Bayesian Estimation of Epidemic Parameters using Model Based Proposals for MCMC C&#43;&#43;  Software Checklist    Contact-Tracing-Model Derived from the FMD model and contact data from Sibylle Java  Software Checklist    Covid19_EERAModel Simple COVID-19 simulation model with ABC-smc inference C&#43;&#43;  Software Checklist    Covid_Simulation_Model Models spread of COVID-19 through a community by stochastic simulation of the movements and interactions of people Java  Software Checklist    Simple Network Sim Adaptation of a simple network simulation model to COVID-19 Python  Software Checklist, Developer documentation    Simulation." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://scottishcovidresponse.github.io/docs/models/summary/" /><meta property="article:section" content="docs" />

<meta property="article:modified_time" content="2021-03-30T16:47:22&#43;01:00" />

<title>List of SCRC Models | SCRC docs</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.d37909054a533a0d30500c5f494fcdad35c1da3e92cfe5bf2e8ba94f34845feb.css" integrity="sha256-03kJBUpTOg0wUAxfSU/NrTXB2j6Sz&#43;W/LoupTzSEX&#43;s=">
<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk="></script>
<!--
Made with Book Theme
https://github.com/RyanJField/hugo-book
-->
  
  
<script defer type="text/javascript" src="/lunr.min.js"></script>

<script defer src="/en.fancy-search.min.4cee0cf6f6eb03a5cca70239678bdbf391bee30d4a0159235ce7efa308eb5ec7.js" integrity="sha256-TO4M9vbrA6XMpwI5Z4vb85G&#43;4w1KAVkjXOfvowjrXsc="></script>
<script defer src="/scroll.js"></script>
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />

  
  <div class="custom-header">  
    <div class="custom-flex container flex">
      <div class="custom-left">
        <div class="custom-brand">
          <h2 class="custom-brand-text">
            <a href="/"><img src="/logo.jpg" alt="Logo" /><span>SCRC docs</span>
            </a>
          </h2>
          </div> 
        </div>  
      <div class ="custom-search-container">
        
<div class="search-top">
    <div class="search">
        <div class="search-input-wrap">
            <input type="text" id="search-input" class="search-input" tabindex="0" placeholder="Search SCRC docs" aria-label="Search SCRC docs" autocomplete="off">
            <label for="search-input" class="search-label">
              <div class="search-svg">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
                <circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line>
              </svg>
            </div>
            </label>
        </div>
        <div id="search-results" class="search-results"></div>
    </div>
</div>

      </div>
    </div>    
  </div>
  

  <main class="container flex">
    <aside class="book-menu">
      
  <nav>













  



  
  
  
  

  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
    <span>Data</span>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/data/available_data/" class="">Available data</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/data/sources_and_products/" class="">Data sources and products</a>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/data/model_parameters/" class="">Model parameters</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/data_pipeline/" class="">Data Pipeline</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
    <span>Research</span>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/research/literature/" class="">Systematic literature review</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
    <span>Models</span>
  

          
  
  
  

  
  <ul>
    
      
        <li>
          
  
    <a href="/docs/models/summary/" class="active">List of SCRC Models</a>
  

        </li>
      
    
  </ul>
  

        </li>
      
    
      
        <li>
          
  
    <a href="/docs/edit-site/" class="">Edit this site</a>
  

          
  
  
  

  
  <ul>
    
  </ul>
  

        </li>
      
    
  </ul>
  











  
<ul>
  
  <li>
    <a href="https://www.gla.ac.uk/research/az/scrc/" target="_blank" rel="noopener">
        SCRC UoG
      </a>
  </li>
  
  <li>
    <a href="https://data.scrc.uk/" target="_blank" rel="noopener">
        Data Registry
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>List of SCRC Models</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>

  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents">
  <ul>
    <li><a href="#list-of-scrc-models">List of SCRC Models</a>
      <ul>
        <li><a href="#software-checklist">Software Checklist</a></li>
      </ul>
    </li>
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="list-of-scrc-models">
  List of SCRC Models
  <a class="anchor" href="#list-of-scrc-models">#</a>
</h1>
<table>
<thead>
<tr>
<th>Model Name</th>
<th>Short Description</th>
<th>Language</th>
<th>Additional Information</th>
</tr>
</thead>
<tbody>
<tr>
<td>
  <a href="https://github.com/ScottishCovidResponse/BEEPmbp">BEEPmbp</a></td>
<td>Bayesian Estimation of Epidemic Parameters using Model Based Proposals for MCMC</td>
<td>C++</td>
<td>
  <a href="https://github.com/ScottishCovidResponse/BEEPmbp/blob/dev/SoftwareChecklist.md">Software Checklist</a></td>
</tr>
<tr>
<td>
  <a href="https://github.com/ScottishCovidResponse/Contact-Tracing-Model">Contact-Tracing-Model</a></td>
<td>Derived from the FMD model and contact data from Sibylle</td>
<td>Java</td>
<td>
  <a href="https://github.com/ScottishCovidResponse/Contact-Tracing-Model/pull/43/files?short_path=697b256#diff-697b256e2aa71ca59a728f31d140d2a37b85f5a43705d3267ff06685769fd1eb">Software Checklist</a></td>
</tr>
<tr>
<td>
  <a href="https://github.com/ScottishCovidResponse/Covid19_EERAModel">Covid19_EERAModel</a></td>
<td>Simple COVID-19 simulation model with ABC-smc inference</td>
<td>C++</td>
<td>
  <a href="https://github.com/ScottishCovidResponse/Covid19_EERAModel/blob/dev/SoftwareChecklist.md">Software Checklist</a></td>
</tr>
<tr>
<td>
  <a href="https://github.com/ScottishCovidResponse/Covid_Simulation_Model">Covid_Simulation_Model</a></td>
<td>Models spread of COVID-19 through a community by stochastic simulation of the movements and interactions of people</td>
<td>Java</td>
<td>
  <a href="https://github.com/ScottishCovidResponse/Covid_Simulation_Model/blob/master/docs/software_checklist.md">Software Checklist</a></td>
</tr>
<tr>
<td>
  <a href="https://github.com/ScottishCovidResponse/simple_network_sim">Simple Network Sim</a></td>
<td>Adaptation of a simple network simulation model to COVID-19</td>
<td>Python</td>
<td>
  <a href="https://github.com/ScottishCovidResponse/simple_network_sim/blob/master/software_checklist.md">Software Checklist</a>, 
  <a href="https://simple-network-sim.readthedocs.io/en/latest/?badge=latest">Developer documentation</a></td>
</tr>
<tr>
<td>
  <a href="https://github.com/ScottishCovidResponse/Simulation.jl">Simulation.jl</a></td>
<td>Julia package for running dynamic ecosystem and epidemiological simulations</td>
<td>Julia</td>
<td>
  <a href="https://github.com/ScottishCovidResponse/Simulation.jl/blob/dev/SCRC_Software_Checklist.md">Software Checklist</a>, 
  <a href="https://scottishcovidresponse.github.io/Simulation.jl/dev/">Developer documenation</a></td>
</tr>
</tbody>
</table>
<h2 id="software-checklist">
  Software Checklist
  <a class="anchor" href="#software-checklist">#</a>
</h2>
<p>Each model had a lead Research Software Engineer during the RAMP period and they produced a common checklist to assess and record their level of confidence in the software implementations. The completed checklists are linked in the table and the 
  <a href="https://github.com/ScottishCovidResponse/modelling-resources/blob/main/software-checklist.md">template has been released</a> under a creative commons licence.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">



  <div><a class="flex align-center" href="https://github.com/ScottishCovidResponse/hugo_source_files/commit/d9e78f81fb4aebac7fa4948ed607376daf690d2a" title='Last modified by soniamitchell | March 30, 2021' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="Calendar" />
      <span>March 30, 2021</span>
    </a>
  </div>



  <div>
    <a class="flex align-center" href="https://github.com/ScottishCovidResponse/hugo_source_files/tree/master/content//docs/models/summary.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#list-of-scrc-models">List of SCRC Models</a>
      <ul>
        <li><a href="#software-checklist">Software Checklist</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>











